<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@1,300&display=swap" rel="stylesheet">
  <title>Document</title>
</head>

<body>
  <section class="sec1">
  <header>
    <nav class="navbar navbar-expand-sm navbar-light ">
      <div class="container">
        <button class="navbar-toggler bg-white" data-toggle="collapse" data-target-"#lista">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="lista">
          <ul class="navbar-nav">
            <li class="nav-item mb-3">
              <a href="" class="nav-link  text-black">WORK</a>
            </li>
            <li class="nav-item mb-3">
              <a href="" class="nav-link text-black ">SERVICES</a>
            </li>
            <li class="nav-item mb-3">
              <a href="" class="nav-link text-black">ABOUT</a>
            </li>
            <li class="nav-item">
              <div class="logo"></div>
            </li>
            <li class="nav-item mb-3">
              <a href="" class="nav-link text-black">BLOG</a>
            </li>
            <li class="nav-item mb-3">
              <a href="" class="nav-link">FREE DISCOVERY CALL</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
    <div class="row">
      <div class="col-md-7 mt-4 text-center ">
        <div class="title">
          <h2>LET´S LEVEL <br> UP YOUR <br>LOOK.</h2>
          <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nam, voluptatum
            dolor cum debitis dignissimos doloremque nisi aspernatur quisquam.</p>
          <button class="btn mt-3">CALL ME ABOUT YOUR PROJECT</button>
        </div>
      </div>
      <div class="col-md-5 text-center p-0">
        <img src="./images/mujer.png" alt="mujer ">
      </div>
    </div>
  </div>
  </header>
</section>

 <section class="sec2">
  <div class="row text-black py-5" id="row-cursos">
    <div class="container text-center">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <h1 class="font-weight-bold">WHAT TO EXPECT</h1>
                <h5>WORKING WITH ME <br> IS SIMPLE.</h5>
            </div>
        </div>
        <div class="row mt-4 text-black">
            <div class="col-lg-3 col-sm-6 my-4">
                <h2>01.</h2>
                <h4 class="font-weight-bold mt-4">DISCOVERY</h4>
                <p>Lorem ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering
                    animata corpora quaeritis. Summus brains sit​​.</p>
            </div>
            <div class="col-lg-3 col-sm-6 my-4">
                <h2>02.</h2>
                <h4 class="font-weight-bold mt-4">BRAND STRATEGY</h4>
                <p>Lorem ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering
                    animata corpora quaeritis. Summus brains sit​​.</p>
            </div>
            <div class="col-lg-3 col-sm-6 my-4">
                <h2>03.</h2>
                <h4 class="font-weight-bold mt-4">DESING</h4>
                <p>Lorem ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering
                    animata corpora quaeritis. Summus brains sit​​.</p>
            </div>
            <div class="col-lg-3 col-sm-6 my-4">
              <h2>04.</h2>
              <h4 class="font-weight-bold mt-4">LEARN & LAUNCH</h4>
              <p>Lorem ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering
                  animata corpora quaeritis. Summus brains sit​​.</p>
          </div>
        </div>
        <div class="let">
          <img src="./images/let.png" alt="">
        </div>
        <button class="btn">
          VIEW MY INVESTMENT GUIDE
          </button>
    </div>
</div>
 </section>

 <section class="sec3">
  <div class="row py-5" id="row-nosotros">
    <div class="container">
        <div class="row">
            <div class="col-md-5 text-center">
                <img src="./images/im.png" alt="Atleta">
            </div>
            <div class="col-md-7 mt-4 text-center width-50px">
                <h1 class="font-weight-bold title-color mb-3">CHECK <br> OUT MY <br> WORK</h1>
                <p>Lorem ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering
                    animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger
                    omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil
                    stalking monstra adventus resi dentevil vultus comedat cerebella viventium. Qui animated
                    corpse.
                </p>
                <button class="btn mt-3">VIEW MY INVESTMENT GUIDE</button
            </div>
        </div>
    </div>
</div>

 </section>

    

  </main>
  <style>
    .container {
      min-width: 1100px;
      font-family: 'Source Code Pro', monospace;

    }

    header {
      height: 150px;
      position: relative;
      top: 40px;
    }

    .logo {
      width: 60px;
      height: 60px;
      background: burlywood;
    }

    .title {
      text-align: center;
      font-size: 20px;
      position:absolute;
      top: 80%;
      left: 20%;
      width: 20em;
      height: 400px;

    }

    .btn {
      background: #EAECED;
      border-radius: 15px;
      border-color: #CBA798;
      color: #CBA798;
    }

    .btn:hover {
      background: #E9BEAB;
      color: black;
    }

    .sec1 {
      min-height: 100vh;
     
      background: #EAECED;
    }

    .sec2{
      min-height: auto;
      background: #E9D5BC;
    }

    .sec3{
      min-height: auto;
      background: #EBE2E5;
    }

    .sec3 img{
      top:0px;
      width: 500px;
      height: 400px;
    }

    .sec2 h2{
      font-size: 80px;
    }


/*
    @media(max-width:992px){
    .navbar-nav{
        background-color: #5080E5;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;    
        padding-left: 20px;    
    }
    }

    nav{
    z-index: 100;
    }*/
  </style>


  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
</body>

</html>